# omgt

./: .project  pom.xml
omg-domain/: .project
omg-domain/src/main/java/com/hsbcpb/omgt/commons/: BaseValueObject.java  FunctionalKeyAbstract.java  FunctionalKeyTransformer.java
omg-domain/src/main/java/com/hsbcpb/omgt/domain/: Client.java  DocumentFK.java  Envelope.java  Spool.java
omgt-batch/: .project  pom.xml
omgt-batch/src/main/java/com/hsbcpb/omgt/batch/: OutputManagementBatch.java
omgt-batch/src/main/java/com/hsbcpb/omgt/exceptions/: TechnicalException.java  package-info.java
omgt-batch/src/main/java/com/hsbcpb/omgt/persistence/: DispatchCodesConfiguration.java  OMgtPropertyValues.java  package-info.java
omgt-batch/src/main/resources/: logback.xml  omgt.properties
omgt-domain/: pom.xml
omgt-domain/doc/diagrams/: omgt-domain-model.ucls
omgt-domain/src/main/java/com/hsbcpb/omgt/commons/: ValueObject.java  package-info.java
omgt-domain/src/main/java/com/hsbcpb/omgt/commons/annotations/: Aggregate.java  Factory.java  ValueObject.java
omgt-domain/src/main/java/com/hsbcpb/omgt/core/: BaseValueObject.java  FunctionalKey.java  FunctionalKeyAbstract.java  FunctionalKeyAware.java  FunctionalKeyEqualsPredicate.java  FunctionalKeyTransformer.java  NullObject.java  ObjectFunctionalKeyAware.java  ValueObject.java  package-info.java
omgt-domain/src/main/java/com/hsbcpb/omgt/core/annotations/: Aggregate.java  Entity.java  Factory.java  ValueObject.java  package-info.java
omgt-domain/src/main/java/com/hsbcpb/omgt/core/validation/: ValidatorFactoryDefault.java  package-info.java
omgt-domain/src/main/java/com/hsbcpb/omgt/domain/: AccountNumber.java  Address.java  Client.java  CustomerNumber.java  DispatchCode.java  DocumentPages.java  DocumentType.java  RegionCode.java  SpoolIncrement.java  SpoolName.java  SpoolRouting.java
omgt-domain/src/main/java/com/hsbcpb/omgt/domain/model/: AccountNumber.java  Address.java  AddressLine.java  Client.java  ClientFK.java  Customer.java  CustomerFK.java  CustomerNumber.java  DispatchCode.java  DispatchCodesConfiguration.java  Envelope.java  EnvelopeSize.java  Pages.java  RegionCode.java  Society.java  package-info.java
omgt-domain/src/main/java/com/hsbcpb/omgt/domain/model/documents/: Document.java  DocumentCode.java  DocumentFK.java  DocumentsGroup.java  DocumentsGroupFK.java  UnsortedDocuments.java  package-info.java
omgt-domain/src/main/java/com/hsbcpb/omgt/domain/model/spools/: Spool.java  SpoolList.java  SpoolName.java  SpoolNameGenerator.java  SpoolRouting.java  package-info.java
omgt-domain/src/main/java/com/hsbcpb/omgt/domain/service/: DispatchCodesRepository.java  SpoolRoutingService.java  SpoolsService.java  package-info.java
omgt-domain/src/main/java/com/hsbcpb/omgt/domain/service/impl/: SpoolRoutingServiceImpl.java  SpoolsServiceImpl.java
omgt-domain/src/main/java/com/hsbcpb/omgt/domain/service/spools/: SpoolNameGenerator.java  SpoolRoutingService.java  SpoolsService.java  package-info.java
omgt-domain/src/main/java/com/hsbcpb/omgt/domain/service/spools/impl/: SpoolNameGeneratorImpl.java  SpoolRoutingServiceImpl.java  SpoolsServiceImpl.java  package-info.java
omgt-domain/src/test/java/com/hsbcpb/omgt/core/validation/: AbstractValidationTest.java  SimpleConstraintViolation.java  SimpleConstraintViolationWithMsg.java  SimpleConstraintViolationWithMsgTemplate.java
omgt-domain/src/test/java/com/hsbcpb/omgt/domain/: DocumentTest.java  SpoolRoutingTest.java
omgt-domain/src/test/java/com/hsbcpb/omgt/domain/mock/: DispatchCodeConfigurationMock.java  package-info.java
omgt-domain/src/test/java/com/hsbcpb/omgt/domain/service/: SpoolNameGeneratorTest.java  SpoolRoutingServiceTest.java  SpoolsServiceTest.java
src/main/java/com/hsbcpb/omgt/commons/: FunctionalKey.java  FunctionalKeyAware.java  NullObject.java  ObjectFunctionalKeyAware.java
src/main/java/com/hsbcpb/omgt/domain/: ClientFK.java  DispatchCode.java  Document.java  Documents.java  RegionCode.java  Spool.java  SpoolName.java  package-info.java
src/main/java/com/hsbcpb/omgt/domain/exceptions/: package-info.java
