<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hsbcpb</groupId>
	<artifactId>omgt-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>omgt-parent</name>
	<description>Output Management Java Parent Project</description>
	<packaging>pom</packaging>

	<modules>
		<module>omgt-domain</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<resource.encoding>UTF-8</resource.encoding>
		<jdk-version>1.7</jdk-version>
		<hibernate-validator-version>5.1.3.Final</hibernate-validator-version>
		<javax-validation-version>1.1.0.Final</javax-validation-version>
		<jbehave-version>3.9.5</jbehave-version>
		<slf4j-version>1.7.10</slf4j-version>
		<logback-version>1.1.2</logback-version>
		<joda-time-version>2.7</joda-time-version>
		<guava-version>18.0</guava-version>
		<commons-collections4-version>4.0</commons-collections4-version>
		<commons-lang3-version>3.3.2</commons-lang3-version>
		<commons-beanutils-version>1.9.2</commons-beanutils-version>
		<mockito-version>1.10.19</mockito-version>
		<assertj-version>1.7.1</assertj-version>
		<junit-version>4.12</junit-version>
		<maven-compiler-version>3.1</maven-compiler-version>
	</properties>

	<dependencies>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-version}</version>
				<configuration>
					<source>${jdk-version}</source>
					<target>${jdk-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>